# shiro-example

shiro-example-chapter10/src/main/java/com/github/zhangkaitao/shiro/chapter10/: JdbcTemplateUtils.java
shiro-example-chapter2/: pom.xml
shiro-example-chapter2/src/test/resources/: shiro-jdbc-realm.ini
shiro-example-chapter3/: pom.xml
shiro-example-chapter5/: pom.xml
shiro-example-chapter6/: pom.xml
shiro-example-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/: JdbcTemplateUtils.java
shiro-example-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/dao/: RoleDaoImpl.java
shiro-example-chapter8/src/main/java/com/github/zhangkaitao/shiro/chapter8/web/filter/: AnyRolesFilter.java
shiro-example-chapter8/src/main/resources/: shiro.ini
